# Enviroment Settings
ONG_SECRET_KEY=m+*3_2q*c14(@)4+(in^&bi-_5@hc5u52szs^n_ou4=&y%045g
ONG_DB_NAME=ong_db
ONG_DB_USER=postgres
ONG_DB_PASSWORD=maslolq1
ONG_DB_HOST=localhost
ONG_DB_PORT=5432

#production hosts
ONG_PRODUCTION_HOST1=SERVIDORHEROKU.COM
